********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 02:31:39
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.0.28                                |8.0.6
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.0.6 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.47 (Win64) OpenSSL/1.1.1k PHP/8.0.6
DOC ROOT____________: "C:/xampp/htdocs/flagtickshop"
REQUEST URL_________: "http://localhost/flagtickshop"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/flagtickshop"
URL_NEW_____________: "http://localhost/flagtickshop"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/flagtickshop/20230604_flagtickshop_[HASH]_20230604122003_archive.zip"
ARCHIVE SIZE________: 82.21MB
CREATED_____________: 2023-06-04 12:20:03
WP VERSION__________: 6.2.2
DUP VERSION_________: 1.5.4
LICENSE_____________: Free version
DB VERSION__________: 10.3.38
DB FILE SIZE________: 10.86MB
DB TABLES___________: 95
DB ROWS_____________: 8201
URL HOME____________: https://blog.flagtick.com
URL CORE____________: https://blog.flagtick.com
URL CONTENT_________: https://blog.flagtick.com/wp-content
URL UPLOAD__________: https://blog.flagtick.com/wp-content/uploads
URL PLUGINS_________: https://blog.flagtick.com/wp-content/plugins
URL MU PLUGINS______: https://blog.flagtick.com/wp-content/mu-plugins
URL THEMES__________: https://blog.flagtick.com/wp-content/themes
PATH HOME___________: /var/www/vhosts/flagtick.com/blog
PATH ABS____________: /var/www/vhosts/flagtick.com/blog
PATH WPCONFIG_______: /var/www/vhosts/flagtick.com/blog
PATH WPCONTENT______: /var/www/vhosts/flagtick.com/blog/wp-content
PATH UPLOADS________: /var/www/vhosts/flagtick.com/blog/wp-content/uploads
PATH PLUGINS________: /var/www/vhosts/flagtick.com/blog/wp-content/plugins
PATH MUPLUGINS______: /var/www/vhosts/flagtick.com/blog/wp-content/mu-plugins
PATH THEMES_________: /var/www/vhosts/flagtick.com/blog/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "blog.flagtick.com/"

PLUGINS
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:easy-wp-smtp/easy-wp-smtp.php                     ][ON:false]  Easy WP SMTP
PLUGIN [SLUG:google-listings-and-ads/google-listings-and-ads.php][ON:true ]  Google Listings and Ads
PLUGIN [SLUG:nextend-facebook-connect/nextend-facebook-connect.php][ON:true ]  Nextend Social Login
PLUGIN [SLUG:pinterest-for-woocommerce/pinterest-for-woocommerce.php][ON:true ]  Pinterest for WooCommerce
PLUGIN [SLUG:woo-variation-swatches/woo-variation-swatches.php ][ON:true ]  Variation Swatches for WooCommerce
PLUGIN [SLUG:woocommerce/woocommerce.php                       ][ON:true ]  WooCommerce
PLUGIN [SLUG:woocommerce-payments/woocommerce-payments.php     ][ON:true ]  WooCommerce Payments
PLUGIN [SLUG:woocommerce-paypal-payments/woocommerce-paypal-payments.php][ON:true ]  WooCommerce PayPal Payments
PLUGIN [SLUG:woocommerce-services/woocommerce-services.php     ][ON:true ]  WooCommerce Shipping & Tax

********************************************************************************
LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.44257]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.92276]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00094]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
LOG-TIME[DELTA:   0.07003]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00058]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.03017]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.06198]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00070]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00039]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.01613]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00418]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00074]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00072]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00026]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00535]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00306]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.05790]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00155]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00130]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00055]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00249]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: soft warning

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00036]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 02:31:59
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Flagtick Shop"
HOME URL NEW________: "http://localhost/flagtickshop"
SITE URL NEW________: "http://localhost/flagtickshop/"
CONTENT URL NEW_____: "http://localhost/flagtickshop/wp-content"
UPLOAD URL NEW______: "http://localhost/flagtickshop/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/flagtickshop/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/flagtickshop/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/flagtickshop"
SITE PATH NEW_______: "C:/xampp/htdocs/flagtickshop/"
CONTENT PATH NEW____: "C:/xampp/htdocs/flagtickshop/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/flagtickshop/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/flagtickshop/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/flagtickshop/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/flagtickshop/dup-installer"
	FILE: "C:/xampp/htdocs/flagtickshop/20230604_flagtickshop_[HASH]_20230604122003_installer-backup.php"
	FILE: "C:/xampp/htdocs/flagtickshop/20230604_flagtickshop_[HASH]_20230604122003_archive.zip"
	FILE: "C:/xampp/htdocs/flagtickshop/installer (2).php"
	FILE: "C:/xampp/htdocs/flagtickshop/dup-installer-bootlog__5fadd96-04122003.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230604_flagtickshop_[HASH]_20230604122003_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0102 sec. - Files processed: 3,747 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3747
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0085 sec. - Files processed: 5,868 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 5868
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0095 sec. - Files processed: 8,250 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8250
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0102 sec. - Files processed: 10,265 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10265
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0140 sec. - Files processed: 12,199 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12199
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0126 sec. - Files processed: 14,242 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14242
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0116 sec. - Files processed: 16,146 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16146
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0104 sec. - Files processed: 18,113 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18113
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0091 sec. - Files processed: 20,262 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20262
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0087 sec. - Files processed: 22,289 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22289
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0084 sec. - Files processed: 24,250 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 24250
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/flagtickshop"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 25055

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 02:32:57 - RUNTIME: 58.6119 sec. - Files processed: 24,449 of 24,449
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 02:32:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:     472] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:    1408] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_commentmeta"__________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_gla_attribute_mapping_rules"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_attribute_mapping_rules]
TABLE "wp_gla_budget_recommendations"___________________[ROWS:    4230] [EXTRACT|REPLACE] [INST NAME: wp_gla_budget_recommendations]
TABLE "wp_gla_merchant_issues"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_merchant_issues]
TABLE "wp_gla_shipping_rates"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_shipping_rates]
TABLE "wp_gla_shipping_times"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gla_shipping_times]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_mailpoet_automations"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automations]
TABLE "wp_mailpoet_automation_runs"_____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_runs]
TABLE "wp_mailpoet_automation_run_logs"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_run_logs]
TABLE "wp_mailpoet_automation_run_subjects"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_run_subjects]
TABLE "wp_mailpoet_automation_triggers"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_triggers]
TABLE "wp_mailpoet_automation_versions"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_automation_versions]
TABLE "wp_mailpoet_custom_fields"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_custom_fields]
TABLE "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_dynamic_segment_filters]
TABLE "wp_mailpoet_feature_flags"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_feature_flags]
TABLE "wp_mailpoet_forms"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_forms]
TABLE "wp_mailpoet_log"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_log]
TABLE "wp_mailpoet_migrations"__________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_migrations]
TABLE "wp_mailpoet_newsletters"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletters]
TABLE "wp_mailpoet_newsletter_links"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_links]
TABLE "wp_mailpoet_newsletter_option"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_option]
TABLE "wp_mailpoet_newsletter_option_fields"____________[ROWS:      28] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_option_fields]
TABLE "wp_mailpoet_newsletter_posts"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_posts]
TABLE "wp_mailpoet_newsletter_segment"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_segment]
TABLE "wp_mailpoet_newsletter_templates"________________[ROWS:      76] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_newsletter_templates]
TABLE "wp_mailpoet_scheduled_tasks"_____________________[ROWS:      19] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_scheduled_tasks]
TABLE "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_scheduled_task_subscribers]
TABLE "wp_mailpoet_segments"____________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_segments]
TABLE "wp_mailpoet_sending_queues"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_sending_queues]
TABLE "wp_mailpoet_settings"____________________________[ROWS:      17] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_settings]
TABLE "wp_mailpoet_statistics_bounces"__________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_bounces]
TABLE "wp_mailpoet_statistics_clicks"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_clicks]
TABLE "wp_mailpoet_statistics_forms"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_forms]
TABLE "wp_mailpoet_statistics_newsletters"______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_newsletters]
TABLE "wp_mailpoet_statistics_opens"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_opens]
TABLE "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_unsubscribes]
TABLE "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_statistics_woocommerce_purchases]
TABLE "wp_mailpoet_stats_notifications"_________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_stats_notifications]
TABLE "wp_mailpoet_subscribers"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscribers]
TABLE "wp_mailpoet_subscriber_custom_field"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_custom_field]
TABLE "wp_mailpoet_subscriber_ips"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_ips]
TABLE "wp_mailpoet_subscriber_segment"__________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_segment]
TABLE "wp_mailpoet_subscriber_tag"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_subscriber_tag]
TABLE "wp_mailpoet_tags"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_tags]
TABLE "wp_mailpoet_user_agents"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_user_agents]
TABLE "wp_mailpoet_user_flags"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_mailpoet_user_flags]
TABLE "wp_options"______________________________________[ROWS:     627] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:     779] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     113] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_social_users"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_social_users]
TABLE "wp_termmeta"_____________________________________[ROWS:      22] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      29] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      37] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:      81] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_notes]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:     104] [EXTRACT|REPLACE] [INST NAME: wp_wc_admin_note_actions]
TABLE "wp_wc_category_lookup"___________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_wc_category_lookup]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_customer_lookup]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_coupon_lookup]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_product_lookup]
TABLE "wp_wc_order_stats"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_stats]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_order_tax_lookup]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:      39] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_attributes_lookup]
TABLE "wp_wc_product_download_directories"______________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_download_directories]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:      25] [EXTRACT|REPLACE] [INST NAME: wp_wc_product_meta_lookup]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_rate_limits]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_reserved_stock]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wc_tax_rate_classes]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_yith_wcwl"____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yith_wcwl]
TABLE "wp_yith_wcwl_lists"______________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_yith_wcwl_lists]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.24 -- Build Server: 10.3.38
FILE SIZE:	dup-database__[HASH].sql (3.6MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
DROP TABLE wp_actionscheduler_actions
DROP TABLE wp_actionscheduler_claims
DROP TABLE wp_actionscheduler_groups
DROP TABLE wp_actionscheduler_logs
DROP TABLE wp_commentmeta
DROP TABLE wp_comments
DROP TABLE wp_duplicator_packages
DROP TABLE wp_easywpsmtp_debug_events
DROP TABLE wp_easywpsmtp_tasks_meta
DROP TABLE wp_gla_attribute_mapping_rules
DROP TABLE wp_gla_budget_recommendations
DROP TABLE wp_gla_merchant_issues
DROP TABLE wp_gla_shipping_rates
DROP TABLE wp_gla_shipping_times
DROP TABLE wp_links
DROP TABLE wp_mailpoet_automation_run_logs
DROP TABLE wp_mailpoet_automation_run_subjects
DROP TABLE wp_mailpoet_automation_runs
DROP TABLE wp_mailpoet_automation_triggers
DROP TABLE wp_mailpoet_automation_versions
DROP TABLE wp_mailpoet_automations
DROP TABLE wp_mailpoet_custom_fields
DROP TABLE wp_mailpoet_dynamic_segment_filters
DROP TABLE wp_mailpoet_feature_flags
DROP TABLE wp_mailpoet_forms
DROP TABLE wp_mailpoet_log
DROP TABLE wp_mailpoet_migrations
DROP TABLE wp_mailpoet_newsletter_links
DROP TABLE wp_mailpoet_newsletter_option
DROP TABLE wp_mailpoet_newsletter_option_fields
DROP TABLE wp_mailpoet_newsletter_posts
DROP TABLE wp_mailpoet_newsletter_segment
DROP TABLE wp_mailpoet_newsletter_templates
DROP TABLE wp_mailpoet_newsletters
DROP TABLE wp_mailpoet_scheduled_task_subscribers
DROP TABLE wp_mailpoet_scheduled_tasks
DROP TABLE wp_mailpoet_segments
DROP TABLE wp_mailpoet_sending_queues
DROP TABLE wp_mailpoet_settings
DROP TABLE wp_mailpoet_statistics_bounces
DROP TABLE wp_mailpoet_statistics_clicks
DROP TABLE wp_mailpoet_statistics_forms
DROP TABLE wp_mailpoet_statistics_newsletters
DROP TABLE wp_mailpoet_statistics_opens
DROP TABLE wp_mailpoet_statistics_unsubscribes
DROP TABLE wp_mailpoet_statistics_woocommerce_purchases
DROP TABLE wp_mailpoet_stats_notifications
DROP TABLE wp_mailpoet_subscriber_custom_field
DROP TABLE wp_mailpoet_subscriber_ips
DROP TABLE wp_mailpoet_subscriber_segment
DROP TABLE wp_mailpoet_subscriber_tag
DROP TABLE wp_mailpoet_subscribers
DROP TABLE wp_mailpoet_tags
DROP TABLE wp_mailpoet_user_agents
DROP TABLE wp_mailpoet_user_flags
DROP TABLE wp_options
DROP TABLE wp_postmeta
DROP TABLE wp_posts
DROP TABLE wp_social_users
DROP TABLE wp_term_relationships
DROP TABLE wp_term_taxonomy
DROP TABLE wp_termmeta
DROP TABLE wp_terms
DROP TABLE wp_usermeta
DROP TABLE wp_users
DROP TABLE wp_wc_admin_note_actions
DROP TABLE wp_wc_admin_notes
DROP TABLE wp_wc_category_lookup
DROP TABLE wp_wc_customer_lookup
DROP TABLE wp_wc_download_log
DROP TABLE wp_wc_order_coupon_lookup
DROP TABLE wp_wc_order_product_lookup
DROP TABLE wp_wc_order_stats
DROP TABLE wp_wc_order_tax_lookup
DROP TABLE wp_wc_product_attributes_lookup
DROP TABLE wp_wc_product_download_directories
DROP TABLE wp_wc_product_meta_lookup
DROP TABLE wp_wc_rate_limits
DROP TABLE wp_wc_reserved_stock
DROP TABLE wp_wc_tax_rate_classes
DROP TABLE wp_wc_webhooks
DROP TABLE wp_woocommerce_api_keys
DROP TABLE wp_woocommerce_attribute_taxonomies
DROP TABLE wp_woocommerce_downloadable_product_permissions
DROP TABLE wp_woocommerce_log
DROP TABLE wp_woocommerce_order_itemmeta
DROP TABLE wp_woocommerce_order_items
DROP TABLE wp_woocommerce_payment_tokenmeta
DROP TABLE wp_woocommerce_payment_tokens
DROP TABLE wp_woocommerce_sessions
DROP TABLE wp_woocommerce_shipping_zone_locations
DROP TABLE wp_woocommerce_shipping_zone_methods
DROP TABLE wp_woocommerce_shipping_zones
DROP TABLE wp_woocommerce_tax_rate_locations
DROP TABLE wp_woocommerce_tax_rates
DROP TABLE wp_yith_wcwl
DROP TABLE wp_yith_wcwl_lists
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	97
RENAMED TABLES:	0
QUERIES RAN:	810

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:   472]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     6]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:  1408]
TABLE "wp_commentmeta"__________________________________[ROWS:     1]
TABLE "wp_comments"_____________________________________[ROWS:     2]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_gla_attribute_mapping_rules"__________________[ROWS:     0]
TABLE "wp_gla_budget_recommendations"___________________[ROWS:  4230]
TABLE "wp_gla_merchant_issues"__________________________[ROWS:     0]
TABLE "wp_gla_shipping_rates"___________________________[ROWS:     0]
TABLE "wp_gla_shipping_times"___________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_mailpoet_automation_run_logs"_________________[ROWS:     0]
TABLE "wp_mailpoet_automation_run_subjects"_____________[ROWS:     0]
TABLE "wp_mailpoet_automation_runs"_____________________[ROWS:     0]
TABLE "wp_mailpoet_automation_triggers"_________________[ROWS:     0]
TABLE "wp_mailpoet_automation_versions"_________________[ROWS:     0]
TABLE "wp_mailpoet_automations"_________________________[ROWS:     0]
TABLE "wp_mailpoet_custom_fields"_______________________[ROWS:     0]
TABLE "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0]
TABLE "wp_mailpoet_feature_flags"_______________________[ROWS:     0]
TABLE "wp_mailpoet_forms"_______________________________[ROWS:     0]
TABLE "wp_mailpoet_log"_________________________________[ROWS:     0]
TABLE "wp_mailpoet_migrations"__________________________[ROWS:    12]
TABLE "wp_mailpoet_newsletter_links"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option"___________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_option_fields"____________[ROWS:    28]
TABLE "wp_mailpoet_newsletter_posts"____________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_segment"__________________[ROWS:     0]
TABLE "wp_mailpoet_newsletter_templates"________________[ROWS:    76]
TABLE "wp_mailpoet_newsletters"_________________________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0]
TABLE "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    19]
TABLE "wp_mailpoet_segments"____________________________[ROWS:     3]
TABLE "wp_mailpoet_sending_queues"______________________[ROWS:     0]
TABLE "wp_mailpoet_settings"____________________________[ROWS:    17]
TABLE "wp_mailpoet_statistics_bounces"__________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_clicks"___________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_forms"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_newsletters"______________[ROWS:     0]
TABLE "wp_mailpoet_statistics_opens"____________________[ROWS:     0]
TABLE "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0]
TABLE "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0]
TABLE "wp_mailpoet_stats_notifications"_________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_ips"______________________[ROWS:     0]
TABLE "wp_mailpoet_subscriber_segment"__________________[ROWS:     1]
TABLE "wp_mailpoet_subscriber_tag"______________________[ROWS:     0]
TABLE "wp_mailpoet_subscribers"_________________________[ROWS:     1]
TABLE "wp_mailpoet_tags"________________________________[ROWS:     0]
TABLE "wp_mailpoet_user_agents"_________________________[ROWS:     0]
TABLE "wp_mailpoet_user_flags"__________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   627]
TABLE "wp_postmeta"_____________________________________[ROWS:   779]
TABLE "wp_posts"________________________________________[ROWS:   113]
TABLE "wp_social_users"_________________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:    29]
TABLE "wp_term_taxonomy"________________________________[ROWS:    36]
TABLE "wp_termmeta"_____________________________________[ROWS:    22]
TABLE "wp_terms"________________________________________[ROWS:    36]
TABLE "wp_usermeta"_____________________________________[ROWS:    37]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_wc_admin_note_actions"________________________[ROWS:   104]
TABLE "wp_wc_admin_notes"_______________________________[ROWS:    81]
TABLE "wp_wc_category_lookup"___________________________[ROWS:     9]
TABLE "wp_wc_customer_lookup"___________________________[ROWS:     0]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_order_coupon_lookup"_______________________[ROWS:     0]
TABLE "wp_wc_order_product_lookup"______________________[ROWS:     0]
TABLE "wp_wc_order_stats"_______________________________[ROWS:     0]
TABLE "wp_wc_order_tax_lookup"__________________________[ROWS:     0]
TABLE "wp_wc_product_attributes_lookup"_________________[ROWS:    39]
TABLE "wp_wc_product_download_directories"______________[ROWS:     2]
TABLE "wp_wc_product_meta_lookup"_______________________[ROWS:    25]
TABLE "wp_wc_rate_limits"_______________________________[ROWS:     0]
TABLE "wp_wc_reserved_stock"____________________________[ROWS:     0]
TABLE "wp_wc_tax_rate_classes"__________________________[ROWS:     2]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     2]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     1]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_yith_wcwl"____________________________________[ROWS:     0]
TABLE "wp_yith_wcwl_lists"______________________________[ROWS:     1]

INSERT DATA RUNTIME: 2.6666 sec.
STEP-2 COMPLETE @ 02:33:00 - RUNTIME: 2.6668 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/vhosts/flagtick.com/blog REPLACE: C:/xampp/htdocs/flagtickshop/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/vhosts/flagtick.com/blog REPLACE: C:/xampp/htdocs/flagtickshop [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://blog.flagtick.com REPLACE: http://localhost/flagtickshop/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://blog.flagtick.com REPLACE: http://localhost/flagtickshop [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 02:33:00
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = 1], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 256M], [inWpConfig = 1]
WP_MAX_MEMORY_LIMIT___: [value = 256M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:   131]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   472][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:  1408][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][1]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_attribute_mapping_rules"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_budget_recommendations"___________________[ROWS:  4230][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][0]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][1]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][2]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][3]
	CHUNK ACTION: CURRENT [search_replace][wp_gla_budget_recommendations][4]

EVALUATE TABLE: "wp_gla_merchant_issues"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_rates"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gla_shipping_times"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automations"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_runs"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_run_logs"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_run_subjects"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_triggers"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_automation_versions"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_custom_fields"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_dynamic_segment_filters"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_feature_flags"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_forms"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_log"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_migrations"__________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_migrations][0]

EVALUATE TABLE: "wp_mailpoet_newsletters"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_links"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_option_fields"____________[ROWS:    28][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_newsletter_option_fields][0]

EVALUATE TABLE: "wp_mailpoet_newsletter_posts"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_segment"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_newsletter_templates"________________[ROWS:    76][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_newsletter_templates][0]

EVALUATE TABLE: "wp_mailpoet_scheduled_tasks"_____________________[ROWS:    19][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_scheduled_tasks][0]

EVALUATE TABLE: "wp_mailpoet_scheduled_task_subscribers"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_segments"____________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_segments][0]

EVALUATE TABLE: "wp_mailpoet_sending_queues"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_settings"____________________________[ROWS:    17][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_settings][0]

EVALUATE TABLE: "wp_mailpoet_statistics_bounces"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_clicks"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_forms"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_newsletters"______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_opens"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_unsubscribes"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_statistics_woocommerce_purchases"____[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_stats_notifications"_________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscribers"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_subscribers][0]

EVALUATE TABLE: "wp_mailpoet_subscriber_custom_field"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_ips"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_subscriber_segment"__________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_mailpoet_subscriber_segment][0]

EVALUATE TABLE: "wp_mailpoet_subscriber_tag"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_tags"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_agents"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_mailpoet_user_flags"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   496][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:   779][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   113][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_social_users"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:    22][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    29][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    37][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_admin_notes"_______________________________[ROWS:    81][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_notes][0]

EVALUATE TABLE: "wp_wc_admin_note_actions"________________________[ROWS:   104][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_admin_note_actions][0]

EVALUATE TABLE: "wp_wc_category_lookup"___________________________[ROWS:     9][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_customer_lookup"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_coupon_lookup"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_product_lookup"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_stats"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_order_tax_lookup"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_product_attributes_lookup"_________________[ROWS:    39][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_attributes_lookup][0]

EVALUATE TABLE: "wp_wc_product_download_directories"______________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_download_directories][0]

EVALUATE TABLE: "wp_wc_product_meta_lookup"_______________________[ROWS:    25][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_product_meta_lookup][0]

EVALUATE TABLE: "wp_wc_rate_limits"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_reserved_stock"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_tax_rate_classes"__________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_wc_tax_rate_classes][0]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_attribute_taxonomies][0]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_sessions][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zones][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_locations][0]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_woocommerce_shipping_zone_methods][0]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yith_wcwl"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yith_wcwl_lists"______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/vhosts/flagtick.com/blog" ===============> "C:/xampp/htdocs/flagtickshop"
	SEARCH[urlnd]  2:"https://blog.flagtick.com" =======================> "http://localhost/flagtickshop"
	CHUNK ACTION: CURRENT [search_replace][wp_yith_wcwl_lists][0]
--------------------------------------
SCANNED:	Tables:95 	|	 Rows:8056 	|	 Cells:47045 
UPDATED:	Tables:8 	|	 Rows:230 	|	 Cells:231 
ERRORS:		0 
RUNTIME:	1.842100 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/flagtickshop/wp-config.php
New htaccess file created:C:/xampp/htdocs/flagtickshop/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://localhost/flagtickshop/"
	UPDATE DB_NAME ""flagtickshop""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "true"
	WP CONFIG UPDATE WP_MEMORY_LIMIT "256M"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:33:02 - RUNTIME: 2.1247 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
====================================
LOG-TIME[C:\xampp\htdocs\flagtickshop\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.21287]  MESSAGE:END RENDER PAGE
